All images copyright Morphocode.


morphocode-urban-layers-manhattan-buildings-built-before-1890.jpg
Screenshot of Urban Layers, showing buildings in Manhattan built after 1980.


morphocode-urban-layers-manhattan-buildings-built-before-1890.jpg
Screenshot of Urban Layers, showing the oldest buildings in lower Manhattan.


morphocode-urban-layers-manhattan-buildings-all.jpg
Screenshot of Urban Layers, showing all buildings in Manhattan colored by age.


morphocode-urban-layers-manhattan-buildings-all-detail.jpg
Screenshot of Urban Layers, showing closer look at the buildings south of Central Park.


morphocode-urban-layers-manhattan-buildings-all-detail-02.jpg
Screenshot of Urban Layers, showing fragment of the urban fabric of Manhattan.


morphocode-urban-layers-manhattan-the-morris-jumel-mansion.jpg
Morris–Jumel Mansion is the oldest buildings in Manhattan according to PLUTO.