{
    "tilejson": "2.0.0",
    "autoscale": true,
    "bounds": [
        -180,
        -85,
        180,
        85
    ],
    "center": [
        0,
        0,
        3
    ],
    "attribution": "Sources: Esri, HERE, DeLorme, MapmyIndia, © OpenStreetMap contributors, and the GIS user community",
    "description": "",
    "id": "stamen-toner",
    "maxzoom": 19,
    "minzoom": 0,
    "name": "Stamen Toner",
    "private": true,
    "scheme": "xyz",
    "tilejson": "2.0.0",
    "tiles": [
        "http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}"
    ],
    "webpage": ""
}

